API_SAVE_USER_VC=http://localhost:4000/api/service/save-vc
ISSUER_PUB_KEY=DxJe2AYCcJQCrc3rrV614Mv2myNdhanYnEWxBvKezZpD
ISSUER_PRI_KEY=FhEDZX2zRkY17jqkYKRNYcpEUYHPwCXKBZgEpvyDNUK1
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PWD=1111
