API_CREATE_USER_VC=http://localhost:8082/api/issuer/create-vc
API_GET_PROOF_VALUE=http://localhost:8082/api/issuer/generate-proof-value
MAIL_PASSWORD=pwdpwd
MAIL_USER=noreply@gmail.com
JWT_SECRET=secrete
